# annotation-platform-backend

./: build.gradle  settings.gradle
ap-api/: build.gradle
ap-api/src/main/java/com/hongying/: APApplicationContext.java  CookieStore.java
ap-api/src/main/java/com/hongying/aop/: APControllerAdvice.java
ap-api/src/main/java/com/hongying/controller/: AnnotationController.java  UserController.java
ap-api/src/main/java/com/hongying/response/: BaseResponse.java
ap-common/: build.gradle
ap-common/src/main/java/com/hongying/enums/: ErrorCodeEnum.java  ErrorReasonEnum.java  RelationEnum.java  TypeEnum.java
ap-common/src/main/java/com/hongying/exceptions/: ApException.java
ap-common/src/main/java/com/hongying/utils/: MD5.java
ap-repository/: build.gradle
ap-repository/src/main/java/com/hongying/repository/: APRepositoryApplicationContext.java
ap-repository/src/main/java/com/hongying/repository/config/: DBConfig.java
ap-repository/src/main/java/com/hongying/repository/domain/: EntityCategory.java  User.java  UserFeedback.java
ap-repository/src/main/java/com/hongying/repository/mapper/: EntityCategoryDAO.java  UserDAO.java  UserFeedbackDAO.java
ap-repository/src/main/resources/com/hongying/mybatis/: EntityCategoryDAO.xml  UserDAO.xml
ap-service/: build.gradle
ap-service/src/main/java/com/hongying/service/: APServiceApplicationContext.java  AnnotationService.java  UserService.java
ap-service/src/main/java/com/hongying/service/builder/: UserFeedbackBuilder.java
ap-service/src/main/java/com/hongying/service/dto/: EntityCategoryDTO.java  ErrorReasonDTO.java  UserFeedbackDTO.java
ap-service/src/main/java/com/hongying/service/impl/: AnnotationServiceImpl.java  UserServiceImpl.java
ap-service/src/main/java/com/hongying/service/request/: AddFeedbackRequest.java  LoginRequest.java
