apply plugin: 'base'
apply plugin: 'maven-publish'
apply plugin: 'findbugs'
apply plugin: 'idea'
group 'com.hongying.duan'
version '1.0-SNAPSHOT'

ext {
    springBootVersion = '2.1.5.RELEASE'
    springVersion = '5.1.7.RELEASE'
    log4jVersion = '2.11.2'
    
}


buildscript {

    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

//    configurations.all {
//        // check for updates every build
//        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//        resolutionStrategy.force "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
//    }
//
//    task sourcesJar(type: Jar, dependsOn: classes) {
//        classifier = 'sources'
//        from sourceSets.main.allSource
//    }
//
//    publishing {
//        publications {
//            mavenJava(MavenPublication) {
//                from components.java
//                artifact(sourcesJar) {
//                    classifier = 'sources'
//                }
//                pom.withXml {
//                    asNode().dependencies.dependency.each {
//                        dep ->
//                            if (dep.version.text() == "unspecified") {
//                                dep.getAt('groupId').get(0).setValue(project.group)
//                                dep.getAt('version').get(0).setValue(project.version)
//                            }
//                    }
//                }
//            }
//        }
//    }
}


subprojects{
    configurations {
        all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
        all*.exclude group: "org.projectlombok", module: "lombok"
    }
}


