plugins {
    id 'java'
}

group 'com.hongying.duan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-cache:$springBootVersion"
    compile "com.alibaba:fastjson:1.2.58"
    compile("org.apache.logging.log4j:log4j-api:$log4jVersion") {
        force = true
    }
    compile("org.apache.logging.log4j:log4j-core:$log4jVersion") {
        force = true
    }
    compile ("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"){
        force = true
    }

}
